# This is our production compose file - not changed for docker-sync or similar

version: "2"
services:
  app-simplest:
    image: neibrs/isp
    container_name: isp
#    command: ['watch', '-n3', 'cat /var/www/index.html']