# This is our production compose file - not changed for docker-sync or similar

version: "2"
services:
  app-unison:
    image: neibrs/isp_dev
    environment:
      XDEBUG_CONFIG: docker.for.host.internal
    ports:
      - 8181:80
