version: "2"
services:
  isp_dev:
    image: neibrs/isp_dev
    container_name: full_isp_dev
    environment:
      XDEBUG_CONFIG: remote_host=172.17.0.1
    ports:
      - 8181:80
#    volumes:
#      - ./web:/var/www/html
